import comidas.*
import comensales.*
describe "Test de Comensales" {
	const vegetariano = new Veganos(peso=68500)
	const popular = new HambrePopular(peso=85000)
	const fino = new PaladarFino(peso=70000)
	
	const provoleta = new Provoleta(peso=190, tieneEspecias = true)
	const hamburguesaVeggie = new HamburguesaVegana(pan=panMasaMadre, legumbre='garbanzos')
	const hamburguesaCarneMadre = new HamburguesaCarne(pan=panMasaMadre)
	const hamburguesaCarneCasera = new HamburguesaCarne(pan=panCasero)
	
	const asado = new CorteDeCarne(peso=250, calidad=10)
	const entrana = new CorteDeCarne(peso=200, calidad=7)
	const chorizo = new CorteDeCarne(peso=50, calidad=8)
	
	const parrillada = new Parrillada(cortesPedidos = [asado,entrana,chorizo])
	
	method initialize() {
		vegetariano.comer(provoleta)
		vegetariano.comer(hamburguesaVeggie)
		vegetariano.comer(hamburguesaVeggie)
		
		popular.comer(parrillada)
	}
	
	test "Vegetariano satisfecho " {
		assert.that(vegetariano.estaSatisfecho())
	}

	test "Popular no satisfecho" {
		assert.notThat(popular.estaSatisfecho())	
	}	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		assert.that(fino.leAgrada(hamburguesaCarneMadre))	
	}
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		assert.notThat(fino.leAgrada(hamburguesaCarneCasera))	
	}
	
}