import comidas.*
describe "Test de Comidas" {
	const provoleta = new Provoleta(peso=190, tieneEspecias = true)
	const hamburguesaCarne = new HamburguesaCarne(pan=panCasero)
	const hamburguesaVeggie = new HamburguesaVegana(pan=panMasaMadre, legumbre='garbanzos')
	
	const asado = new CorteDeCarne(peso=250, calidad=10)
	const entrana = new CorteDeCarne(peso=200, calidad=7)
	const chorizo = new CorteDeCarne(peso=50, calidad=8)
	
	const parrillada = new Parrillada(cortesPedidos = [asado,entrana,chorizo])
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hamburguesaCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamburguesaVeggie.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada.valoracion())	
	}
	
	test "Peso de la parrillada"{
		assert.equals(500,parrillada.peso())
	}
	
}